<!doctype html>
<html lang="en">
<head>
  <style>
    @keyframes panning {
      0% {
        background-position: 0% 0%;
      }
      25% {
        background-position: 100% 100%;
      }
      50% {
        background-position: 100% 0%;
      }
      75% {
        background-position: 0 100%;
      }
      200% {
        background-position: 0 0;
      }
    }
    html, body {padding:0; margin: 0; height: 100%; background: #000000}
    #particles-js{
      width: 250px;
      height: 250px;
      position: absolute;
      left: 50%;
      transform: translateX(-125px);
      top: 70px;
    }
    #mask {
      position: absolute;
      background: url(./img/man.png);
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: 100;
    }
    #people{
      position: absolute;
      background: url(./img/faces.png);
      background-size: 80%;
      transform: translateX(-50%);
      left: 50%;
      z-index: 10;
      width: 500px;
      height: 500px;
      animation: panning 50s infinite linear;
    }
    .chat-box {
      position: fixed;
      transform: translate(20px, 30px);
      font-family: Arial;
      font-weight: lighter;
      font-size: 12px;
      color: rgba(255,255,255,.8);
      width: 300px;
      height: 500px;
      border:solid 1px rgba(255,255,255,.4);
      padding: 5px;
      overflow-y: scroll;
    }
    .message {

    }
    .pin-bottom {
      position: absolute;
      bottom: 0;
      width: 300px;
    }
    #status {
      position: absolute;
      z-index: 100;
      right: 30px;
      top:0;
      color: #FFF;
    }
  </style>
  <script src="./js/clmtrackr.js"></script>
  <script src="./js/particles.js"></script>
</head>
<body>
  <div id="mask"></div>
  <video style="position: absolute;z-index: 100; display: none;" id="video" width="100" height="100" preload="auto" playsinline autoplay></video>
  <div id="particles-js"></div>
  <div id="people" style="display: none"></div>
  <h1 id="status">Sleeping</h1>
  <script src="./js/particles_config_burn.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/face.js"></script>
</div>
</body>
</html>
