<!doctype html>
<html lang="en">
<head>
  <style>
    html, body {padding:0; margin: 0; height: 100%; background: #000000}
    #particles-js{
      width: 800px;
      height: 800px;
    }
    .chat-box {
      position: fixed;
      transform: translate(20px, 30px);
      font-family: Arial;
      font-weight: lighter;
      font-size: 12px;
      color: rgba(255,255,255,.8);
      width: 300px;
      height: 500px;
      border:solid 1px rgba(255,255,255,.4);
      padding: 5px;
      overflow-y: scroll;
    }
    .message {

    }

    .pin-bottom {
      position: absolute;
      bottom: 0;
      width: 300px;
    }
    #status {
      position: absolute;
      z-index: 100;
      right: 30px;
      top:0;
      color: #FFF;
    }
  </style>
  <script src="./js/clmtrackr.js"></script>
  <script src="./js/particles.js"></script>
</head>
<body>
<video style="position: absolute;right:20px; top: 80px;" id="video" width="100" height="100" preload="auto" playsinline autoplay></video>
<div id="particles-js"/>
<h1 id="status">Sleeping</h1>

<script src="./js/particles_config.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="./js/face.js"></script>
</div>
</body>
</html>
